<image class="bg_image"
src="../../images/pic_4.jpg"
mode="aspectFill">
</image>



<!-- 标题栏start -->
<view class='titleBar_bg'  style='height:{{titleBarHeight+statusBarHeight}}px;'
mode="aspectFill"></view>
<view class='titleBar' style='height:{{titleBarHeight}}px; margin-top:{{statusBarHeight}}px;'>
<view class='back_view'  id='back' bindtap="backClick" hover-class="click_hover" hover-stay-time="100"  >
<image class="back_img"
src="../../images/back.png"
mode="aspectFit"/>
</view>
<text class="title_text">{{title}}</text>
</view>
<!-- 标题栏end -->




<!-- style='height:{{sh}}px;' -->
<view class ="all"> 

<scroll-view class="content" style='top:{{titleBarHeight+statusBarHeight}}px;height:{{sh}}px' scroll-y >

<view style=' width: 500rpx;height:40rpx;'></view>

<view class='input_bg'>
<input class="input_tel" id = "input_1" bindfocus="inputFocus" bindblur="inputBlur" type="number" maxlength="11" adjust-position='{{true}}' bindinput="bindReplaceInput"placeholder-style="color:#c2c2c2;" placeholder="{{local.tel}}"></input>

<view class='dividing_line'/>

<view class='get_code' style='color:{{getCodeColor}};pointer-events: {{getCodeAble}}'  id="getCode" hover-class="click_hover"   hover-stay-time="100" bindtap="click">{{local.GetCode}}</view>
</view>
<view class='input_bg'>
<input class="input_code" id  = "input_2" bindfocus="inputFocus" bindblur="inputBlur"  type="number" maxlength="6" adjust-position='{{true}}' placeholder-style="color:#c2c2c2;" placeholder="{{local.code}}"></input>
</view>

<view class='login_button' id='login' bindtap="click" hover-class="click_hover" hover-stay-time="100" >{{local.Login}}</view>

<view class='login_button' id='login2' bindtap="click" hover-class="click_hover" hover-stay-time="100" >带取消按钮</view>


<view class='login_button' id='login3' bindtap="click" hover-class="click_hover" hover-stay-time="100" >多行左对齐</view>


</scroll-view>
</view>


<view class='other_login'>
<text class='text'>{{local.OtherWays}}</text>
<view  class="wx_view" id='wx'bindtap="click" hover-class="click_hover" hover-stay-time="100" >
<image  class="wx_image"
src="../../images/wx.png"
mode="aspectFit"/>
</view>
</view>


<view class='choose_language'>  

<view class='language_1'style='color:{{languageColor1}}' id='language_1' bindtap="click" hover-class="click_hover" hover-stay-time="100">中文</view>

<view class='shu'/>  

<view class='language_3'style='color:{{languageColor2}}' id='language_2' bindtap="click" hover-class="click_hover" hover-stay-time="100">한글</view>

<view class='shu'/>  

<view class='language_2'style='color:{{languageColor3}}' id='language_3' bindtap="click" hover-class="click_hover" hover-stay-time="100">English</view>

 </view>




 <!-- 弹窗布局开始 -->
<view class='popup_bg' style='visibility:{{popupDisplay}}'>

  <view class='popup_content'  >

    <text class='popup_title'>{{popupTitel}}</text>
    <view  class='popup_mgs' >
    <text class='mgs_text' style='text-align:{{mgsAlign}}' decode='true'>{{popupMgs}}</text>
    </view>

    <view style='height: 1px;   width: 480rpx;margin-left: 20rpx;  background:rgba(55, 55, 55, 0.3); margin-top: 32rpx;' />

  <view class='popup_button_bg'>
      <view class='popup_cancel'  hidden='{{hiddenCancel}}'  id='popupCancel' bindtap='popupClick' hover-class="click_hover" hover-stay-time="100">{{local.cancel}}</view>
      <view class='popup_shu'  hidden='{{hiddenCancel}}' > </view>

    <view class='popup_ok'  style='width:{{popupOkWidth}}' id='popupOk' bindtap='popupClick' hover-class="click_hover" hover-stay-time="100">{{local.yes}}</view>
  </view>
  </view>
</view>
<!-- 弹窗布局结束 -->